.consult {
  padding-top: 40px;
  padding-bottom: 35px;

  color: $font-light-color;

  background-color: $bg-dark-color;

  @media (min-width: $tablet-width) {
    padding-top: 48px;
    padding-bottom: 60px;
  }
}

.consult__title {
  margin-top: 0;
  margin-bottom: 40px;

  color: $font-inverse-color;
  font-weight: 900;
  font-size: 22px;
  text-align: left;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;

    font-size: 28px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 56px;
  }

  span {
    color: $font-green-color;
  }
}

.consult__form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 344px 278px;
    justify-content: space-between;
    row-gap: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-auto-rows: min-content;
    grid-template-columns: 750px 494px;
    align-items: center;
    row-gap: 30px;
  }
}

.consult__img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    max-width: 278px;
    max-height: 222px;

    object-fit: cover;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 4;
    grid-column: 2 /3;
    max-width: 494px;
    max-height: 396px;
  }
}

.consult__inputs-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 46px;
    order: -1;
    width: 344px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 360px 360px;
    align-items: start;
    justify-content: space-between;
    row-gap: 30px;
    width: 750px;
  }
}

.consult__input,
.consult__message {
  width: 100%;
  margin-bottom: 30px;
  padding: 15px;

  color: inherit;
  font-weight: 400;
  font-size: 16px;

  background-color: transparent;

  border: 1px solid $font-light-color;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;

    font-size: 20px;
  }
}

.consult__message {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 33px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 0;
  }
}

.consult__submit-block {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 344px 344px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.consult__button-submit {
  width: 100%;
  margin-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;

  box-shadow: 5px 8px 5px 0px rgba(248, 204, 85, 0.10);

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.consult__disclaimer {
  margin: 0;

  font-weight: 400;
  font-size: 12px;
  text-align: center;
}
