.footer-main {
  padding-top: 34px;
  padding-bottom: 50px;

  color: $font-inverse-color;

  background-color: $bg-dark-main-color;

  @media (min-width: $tablet-width) {
    padding-top: 50px;
    padding-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
      padding-top: 24px;
      padding-bottom: 24px;
  }
}

.footer-main__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 30px;
    row-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 2fr;
    row-gap: 0;
  }
}

.footer-main__group {
  margin-bottom: 45px;

  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;

    text-align-last: left;
  }
}

.footer-main__logo {
  width: 165px;
  height: 68px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 32px;
  }
}

.footer-main__address {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.footer-main__title {
  margin: 0;
  margin-bottom: 25px;

  color:$font-grey-color;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    text-align-last: left;
  }
}

.footer-main__nav {
  margin-bottom: 45px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.footer-main__contacts {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-auto-rows: min-content;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;

    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: auto;
  }
}

.footer-main__contacts-title {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }
}
